<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /**************************
                弹性盒模型
            ***************************/

            display: flex;
            /*
                新版弹性盒模型，给父级加
            */

            flex-direction:row;
            /*
                新版弹性盒模型属性设置,给父级加
                参数：
                    row
                        设置主轴方向为水平方向
                    column
                        设置主轴方向为垂直方向
                    row-reverse
                        设置主轴方向为水平方向，元素排列方向为反序
                    column-reverse
                        设置主轴方向为垂直方向，元素排列方向为反序
            */

            justify-content: center;
            /*
                主轴方向富裕空间管理，给父级加
                参数：
                    flex-start
                        元素在主轴开始位置，富裕空间在主轴结束位置
                    flex-end
                        元素在主轴结束位置，富裕空间在主轴开始位置
                    center
                        元素在主轴的中间，富裕空间在主轴两侧
                    space-between
                        富裕空间平均分配在每两个元素之间
                    space-around
                        把富裕空间平均分配在每个元素两侧
            */

            align-items: flex-start;
            /*
                侧轴方向富裕空间管理（y轴），给父级加
                参数：
                    flex-start
                        元素在侧轴开始位置，富裕空间在侧轴结束位置
                    flex-end
                        元素在侧轴结束位置，富裕空间在侧轴开始位置
                    center
                        元素在侧轴的中间，富裕空间在侧轴两侧
                    baseline
                        根据侧轴方向上文字的基线对其
            */

            flex-grow: 1;
            /*
                定义盒子的弹性空间，给子级加
                参数：
                    1份（在屏幕中所占的份数比例）  数字
                        公式：子元素的尺寸 = 盒子的尺寸 * 子元素的box-flex属性值/所有子元素的box-flex属性值的和
            */

            order: 1;
            /*
                定义盒子的位置，给子级加
                参数：
                    0,1,2,3,4 pos
                        元素的位置，可以接受负值和0，数值越小越靠前
            */

            /*************************************************/

            display:-webkit-box;
            /*
                老版弹性盒模型
                使用时必须加浏览器前缀，给父级加
            */

            -webkit-box-orient: horizontal;
            /*
                老版弹性盒模型---设置主轴方向
                    参数：
                        horizontal
                            设置主轴方向为水平方向
                        vertical
                            设置主轴方向为垂直方向
            */

            -webkit-box-direction: reverse;
            /*
                元素在主轴上排列为反序，和上面的方向配合使用
            */

            -webkit-box-pack: start;
            /*
                主轴方向富裕空间管理
                参数：
                    start
                        元素在主轴开始位置，富裕空间在主轴结束位置
                    end
                        元素在主轴结束位置，富裕空间在主轴开始位置
                    center
                        元素在主轴的中间，富裕空间在主轴两侧
                    justify
                        富裕空间平均分配在每两个元素之间

            */

            -webkit-box-align: center;
            /*
                侧轴方向富裕空间管理
                参数：
                    start
                        元素在侧轴开始位置，富裕空间在侧轴结束位置
                    end
                        元素在侧轴结束位置，富裕空间在侧轴开始位置
                    center
                        元素在侧轴的中间，富裕空间在侧轴两侧
                    justify
                        富裕空间平均分配在每两个元素之间
            */

            -webkit-box-flex: 1;
            /*
                定义盒子的弹性空间，给子级加
                参数：
                    1份（在屏幕中所占的份数比例）  数字
                        公式：子元素的尺寸 = 盒子的尺寸 * 子元素的box-flex属性值/所有子元素的box-flex属性值的和
            */

            -moz-box-ordinal-group: 1;
            /*
                定义盒子的位置，给子级加
                参数：
                    0,1,2,3,4 pos
                        元素的位置，最小值默认为1，数值越小越靠前
            */


            /**************************
                媒体查询
            ***************************/
            /*
                @media
                媒体类型
                    all
                        所有媒体
                    braille
                        盲文触觉设备
                    embossed
                        盲文打印机
                    print
                        手持设备
                    projection
                        打印预览
                    screen
                        彩屏设备
                    speech
                        '听觉'类似的媒体类型
                    tty
                        不适用像素的设备
                    tv
                        电视
                关键字
                    and
                        媒体类型和媒体特性链接关键字（正常情况都使用all）
                    not
                        排除某种设备类型
                    only
                        只对某种设备类型生效

                媒体特性
                    min-width
                        当屏幕大小大于等于某个值的时候识别
                    max-width
                        当屏幕大小小于等于某个值的时候识别
                    orientation:portrait
                        初步检测屏幕为竖屏(原理是根据页面可视区的宽高比来设置的，当页面中有文本框，弹出软键盘的时候，就会出问题，所以一般不用)
                    orientation:landscape
                        初步检测屏幕为横屏

                引入方式
                    写在样式表的最后
                    link标签引入
                        <link rel="stylesheet" href="路径" media="all and (条件)">
                    在style标签头部引用
                        @import url(路径)(max-width:1000px || 条件)
            */
            @media all and (max-width: 1000px) {
                box{
                    width: 100px;
                }
            }
        }
    </style>

</head>
<body>
</body>
</html>