<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* public  */
        a,
        input,
        button {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input,
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
        }

        body {
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Helvetica;
        }

        body {
            -webkit-text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: top;
        }
    </style>
</head>
<body>

</body>
</html>